
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>${not empty pageTitle ? pageTitle : 'DressStyle'}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    </head>
    <body class="bg-light">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="${pageContext.request.contextPath}">DressStyle</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="main-nav">
                    <c:choose>
                        <c:when test="${sessionScope.user.role != 'admin-user'}">
                            
                            <form class="d-flex w-50 mx-auto" role="search" 
                                  action="${pageContext.request.contextPath}/products/list" 
                                  method="GET">

                                <input class="form-control me-2" 
                                       type="search" 
                                       name="query" 
                                       placeholder="Buscar productos..." 
                                       value="${param.search}" 
                                       aria-label="Buscar">

                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>

                        </c:when>    
                    </c:choose>


                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <c:choose>


                            <c:when test="${empty sessionScope.user.id}">
                                <li class="nav-item">
                                    <a class="nav-link" 
                                       href="/daw/signup">
                                        <i class="bi bi-person-plus-fill"></i> Sign Up
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" 
                                       href="/daw/login">
                                        <i class="bi bi-box-arrow-in-right"></i> Login
                                    </a>
                                </li>
                            </c:when>


                            <c:otherwise>

                                <c:choose>

                                    <c:when test="${sessionScope.user.role == 'admin-user'}">
                                        <li class="nav-item">
                                            <a class="nav-link" href = "${pageContext.request.contextPath}/admin"> 
                                                <i class="bi bi-gear-fill"></i>
                                                Gestión
                                            </a>
                                        </li>
                                    </c:when>


                                    <c:otherwise>
                                        <li class="nav-item">
                                            <a class="nav-link" href = "${pageContext.request.contextPath}/profile/${sessionScope.user.id}"> 
                                                <i class="bi bi-person-fill"></i>
                                                Hola, ${sessionScope.user.name}
                                            </a>
                                        </li>
                                    </c:otherwise>


                                </c:choose>




                                <li class="nav-item">
                                    <a class="nav-link" href="${pageContext.request.contextPath}/logout" onclick=" return logout();">
                                        <i class="bi bi-box-arrow-left"></i> Logout
                                    </a>
                                </li>

                            </c:otherwise>

                        </c:choose>
                    </ul>
                </div>
            </div>
        </nav>
    </body>     
</html>

<script>
    function logout() {

        return confirm("Deseas cerrar sesión?");

    }

</script>

